spring.application.name=DT210G-Projekt


# Database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/reactprojekt

spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate and JPA configurations

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Försäkrar att DB-tabellen uppdateras vid förändring av entity-klass
spring.jpa.hibernate.ddl-auto=update        

spring.jpa.properties.hibernate.format_sql=true


